<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stringfunc.css">
    <title>String Functions</title>
</head>

<body>
   
    <h2 class="text-center im-fell-english-sc-regular">JAVASCRIPT - STRING FUNCTIONS</h2>
    <p>Click on and find an example for each functionðŸ‘‡</p>
     <div class="d-flex">
    <table>
        <tbody>
            <tr>
                <th>Function Name</th>
                <th>Use Case</th>
                <th>Click Me</th>
            </tr>
            <tr>
                <td>length</td>
                <td>returns the number of characters in a string</td>
                <td><button id="btn1" class="btn btn-dark">Length</button></td>
            </tr>
            <tr>
                <td>toUpperCase()</td>
                <td>converts all letters of a string to uppercase</td>
                <td><button id="btn2" class="btn btn-dark">UpperCase</button></td>
            </tr>
            <tr>
                <td>toLowerCase()</td>
                <td>converts all letters of a string to lowercase</td>
                <td><button id="btn3" class="btn btn-dark">LowerCase</button></td>
            </tr>
            <tr>
                <td>slice(start, end)</td>
                <td>extracts a section of a string based on given indexes</td>
                <td><button id="btn4" class="btn btn-dark">Slice</button></td>
            </tr>
            <tr>
                <td>substring(start, end)</td>
                <td>returns the part of a string between two indexes</td>
                <td><button id="btn5" class="btn btn-dark">Substring</button></td>
            </tr>
            <tr>
                <td>replace()</td>
                <td>replaces a specified part of the string with new text</td>
                <td><button id="btn6" class="btn btn-dark">Replace</button></td>
            </tr>
            <tr>
                <td>concat()</td>
                <td>joins two or more strings into one</td>
                <td><button id="btn7" class="btn btn-dark">Concatenation</button></td>
            </tr>
            <tr>
                <td>trim()</td>
                <td>removes spaces from both ends of a string</td>
                <td><button id="btn8" class="btn btn-dark">Trim</button></td>
            </tr>
            <tr>
                <td>charAt(index)</td>
                <td>returns the character at a given position in the string</td>
                <td><button id="btn9" class="btn btn-dark">Char At</button></td>
            </tr>
            <tr>
                <td>includes()</td>
                <td>checks whether a string contains a specified substring</td>
                <td><button id="btn10" class="btn btn-dark">Includes</button></td>
            </tr>
            <tr>
                <td>indexOf()</td>
                <td>used to find the first occurrence of a specified value within a string or an array</td>
                <td><button id="btn11" class="btn btn-dark">Index of</button></td>
            </tr>
        </tbody>
    </table>
</div>

    <div id="result" style="margin-top: 20px; font-size: 18px; color: rgb(236, 13, 13);"></div>

</body>

<script src="./stringfunc.js"></script>

</html>